<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> tạo form</title>
</head>
<h1> ĐĂNG KÍ HỌC VIÊN  </h1>
<style>
  h1{
      color:blue;
      background-color: aqua ;
  }
</style>
<body>
<form style="background-color: gold" >
    Họ và tên
    <input text=" name" name="name ">
    <br> Ngày Sinh
    <input type="datetime-local" name=" bd">
    <br>Giới tính
    <input type="radio" name="gender">nam
        <input type="radio" name="gender">nữ
   <br> Địa chỉ
    <textarea>  </textarea>
   <br> Lớp
        <select>
           <option> chọn lớp</option>
            <option>10</option>
            <option> 11</option>
            <option> 12 </option>
        </select>
    <br>
    Email
    <input type=" Email " name="email">
    <br>Số điện thoại
    <br><input type="tel" name="tel ">
    <br> <input type="submit" value="submit">
    <input type="reset"value ="reset ">
</form>
</body>
</html>